.model i3
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4
.outputs c4 d4 e4 f4 g4 h4
.names a b c4
1- 1
-1 1
.names c d d4
1- 1
-1 1
.names q r q357
1- 1
-1 1
.names m n r357
1- 1
-1 1
.names g0 h0 s357
1- 1
-1 1
.names i0 j0 t357
1- 1
-1 1
.names c0 d0 u357
1- 1
-1 1
.names e0 f0 v357
1- 1
-1 1
.names i j w357
1- 1
-1 1
.names k l x357
1- 1
-1 1
.names e f y357
1- 1
-1 1
.names g h z357
1- 1
-1 1
.names r357 s357 t357 u357 v357 w357 x357 y357 z357 a358
111111111 1
.names o p b358
1- 1
-1 1
.names s t c358
1- 1
-1 1
.names u v d358
1- 1
-1 1
.names w x e358
1- 1
-1 1
.names y z f358
1- 1
-1 1
.names a0 b0 g358
1- 1
-1 1
.names q357 a358 b358 c358 d358 e358 f358 g358 e4
11111111 1
.names w0 x0 i358
1- 1
-1 1
.names s0 t0 j358
1- 1
-1 1
.names m1 n1 k358
1- 1
-1 1
.names o1 p1 l358
1- 1
-1 1
.names i1 j1 m358
1- 1
-1 1
.names k1 l1 n358
1- 1
-1 1
.names o0 p0 o358
1- 1
-1 1
.names q0 r0 p358
1- 1
-1 1
.names k0 l0 q358
1- 1
-1 1
.names m0 n0 r358
1- 1
-1 1
.names j358 k358 l358 m358 n358 o358 p358 q358 r358 s358
111111111 1
.names u0 v0 t358
1- 1
-1 1
.names y0 z0 u358
1- 1
-1 1
.names a1 b1 v358
1- 1
-1 1
.names c1 d1 w358
1- 1
-1 1
.names e1 f1 x358
1- 1
-1 1
.names g1 h1 y358
1- 1
-1 1
.names i358 s358 t358 u358 v358 w358 x358 y358 f4
11111111 1
.names c2 d2 a359
1- 1
-1 1
.names y1 z1 b359
1- 1
-1 1
.names s2 t2 c359
1- 1
-1 1
.names u2 v2 d359
1- 1
-1 1
.names o2 p2 e359
1- 1
-1 1
.names q2 r2 f359
1- 1
-1 1
.names u1 v1 g359
1- 1
-1 1
.names w1 x1 h359
1- 1
-1 1
.names q1 r1 i359
1- 1
-1 1
.names s1 t1 j359
1- 1
-1 1
.names b359 c359 d359 e359 f359 g359 h359 i359 j359 k359
111111111 1
.names a2 b2 l359
1- 1
-1 1
.names e2 f2 m359
1- 1
-1 1
.names g2 h2 n359
1- 1
-1 1
.names i2 j2 o359
1- 1
-1 1
.names k2 l2 p359
1- 1
-1 1
.names m2 n2 q359
1- 1
-1 1
.names a359 k359 l359 m359 n359 o359 p359 q359 g4
11111111 1
.names i3 j3 s359
1- 1
-1 1
.names e3 f3 t359
1- 1
-1 1
.names y3 z3 u359
1- 1
-1 1
.names a4 b4 v359
1- 1
-1 1
.names u3 v3 w359
1- 1
-1 1
.names w3 x3 x359
1- 1
-1 1
.names a3 b3 y359
1- 1
-1 1
.names c3 d3 z359
1- 1
-1 1
.names w2 x2 a360
1- 1
-1 1
.names y2 z2 b360
1- 1
-1 1
.names t359 u359 v359 w359 x359 y359 z359 a360 b360 c360
111111111 1
.names g3 h3 d360
1- 1
-1 1
.names k3 l3 e360
1- 1
-1 1
.names m3 n3 f360
1- 1
-1 1
.names o3 p3 g360
1- 1
-1 1
.names q3 r3 h360
1- 1
-1 1
.names s3 t3 i360
1- 1
-1 1
.names s359 c360 d360 e360 f360 g360 h360 i360 h4
11111111 1
.end
