.model i2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 \
g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 \
g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 \
g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6
.outputs t6
.names s2 t2 u2 v2 w2 x2 y2 z2 j418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names a3 b3 c3 d3 e3 f3 g3 h3 k418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i3 j3 k3 l3 m3 n3 o3 p3 l418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names q3 r3 s3 t3 u3 v3 w3 x3 m418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names j418 k418 l418 m418 n418
1--- 1
-1-- 1
--1- 1
---1 1
.names a4 n418 y3 o418
111 1
.names a b c d e f g h p418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i j k l m n o p q418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names q r s t u v w x r418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names y z a0 b0 c0 d0 e0 f0 s418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p418 q418 r418 s418 t418
1--- 1
-1-- 1
--1- 1
---1 1
.names y3 u418
0 1
.names t418 u418 a4 v418
111 1
.names y3 b4 w418
11 1
.names a5 s4 t4 u4 v4 w4 x4 y4 z4 x418
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names b5 x418 c5 d5 e5 f5 g5 h5 y418
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names y418 z5 z418
11 1
.names y5 z418 c419
11 1
.names o6 s6 d419
11 1
.names q6 r6 e419
11 1
.names o6 e419 h419
11 1
.names i6 j6 k6 l6 j419
1--- 1
-1-- 1
--1- 1
---1 1
.names j419 m6 k419
11 1
.names e6 f6 g6 h6 l419
1--- 1
-1-- 1
--1- 1
---1 1
.names l419 n6 m419
11 1
.names m6 m419 p419
11 1
.names d419 h419 e419 k419 p419 m419 r419
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names q5 i5 j5 k5 l5 m5 n5 o5 p5 t419
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names r5 t419 s5 t5 u5 v5 w5 x5 u419
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names u419 y5 v419
11 1
.names o418 v418 w418 c419 r419 z418 v419 w419
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names j419 n6 x419
11 1
.names m6 x419 a420
11 1
.names a6 b6 c6 d6 c420
1--- 1
-1-- 1
--1- 1
---1 1
.names m6 c420 n6 d420
111 1
.names s6 q6 e420
11 1
.names o6 e420 f420
11 1
.names p6 o6 q6 g420
111 1
.names a420 x419 d420 f420 e420 g420 h420
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names m1 n1 o1 p1 q1 r1 s1 t1 i420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names u1 v1 w1 x1 y1 z1 a2 b2 j420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c2 d2 e2 f2 g2 h2 i2 j2 k420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names k2 l2 m2 n2 o2 p2 q2 r2 l420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i420 j420 k420 l420 m420
1--- 1
-1-- 1
--1- 1
---1 1
.names a4 m420 y3 n420
111 1
.names u418 z3 o420
11 1
.names g0 h0 i0 j0 k0 l0 m0 n0 p420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names o0 p0 q0 r0 s0 t0 u0 v0 q420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names w0 x0 y0 z0 a1 b1 c1 d1 r420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names e1 f1 g1 h1 i1 j1 k1 l1 s420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names p420 q420 r420 s420 t420
1--- 1
-1-- 1
--1- 1
---1 1
.names t420 u418 a4 u420
111 1
.names u419 z5 v420
11 1
.names k4 c4 d4 e4 f4 g4 h4 i4 j4 y420
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names l4 y420 m4 n4 o4 p4 q4 r4 z420
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names y5 z420 z5 a421
111 1
.names y5 v420 c421
11 1
.names w419 h420 n420 o420 u420 v420 a421 c421 t6
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.end
