.model i4
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 \
g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 \
g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 \
g6 h6 i6 j6
.outputs k6 l6 m6 n6 o6 p6
.names a b k6
11 1
.names c d l6
11 1
.names n0 o0 k0 p0 a439
1111 1
.names m1 l1 n1 b439
111 1
.names l1 r1 s1 o1 t1 c439
11111 1
.names k l d439
11 1
.names o1 p1 l1 q1 e439
1111 1
.names b439 c439 d439 e439 f439
1--- 1
-1-- 1
--1- 1
---1 1
.names y5 a6 f439 z5 g439
1111 1
.names e f h439
11 1
.names d1 c1 e1 i439
111 1
.names c1 i1 j1 f1 k1 j439
11111 1
.names i j k439
11 1
.names f1 g1 c1 h1 l439
1111 1
.names i439 j439 k439 l439 m439
1--- 1
-1-- 1
--1- 1
---1 1
.names z5 m439 y5 n439
111 1
.names l0 k0 m0 o439
111 1
.names k0 q0 r0 n0 s0 p439
11111 1
.names u0 t0 v0 q439
111 1
.names t0 z0 a1 w0 b1 r439
11111 1
.names g h s439
11 1
.names w0 x0 t0 y0 t439
1111 1
.names q439 r439 s439 t439 u439
1--- 1
-1-- 1
--1- 1
---1 1
.names u439 y5 v439
11 1
.names a439 g439 h439 n439 o439 p439 v439 m6
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names x1 y1 u1 z1 x439
1111 1
.names w2 v2 x2 y439
111 1
.names v2 b3 c3 y2 d3 z439
11111 1
.names s t a440
11 1
.names y2 z2 v2 a3 b440
1111 1
.names y439 z439 a440 b440 c440
1--- 1
-1-- 1
--1- 1
---1 1
.names b6 d6 c440 c6 d440
1111 1
.names m n e440
11 1
.names n2 m2 o2 f440
111 1
.names m2 s2 t2 p2 u2 g440
11111 1
.names q r h440
11 1
.names p2 q2 m2 r2 i440
1111 1
.names f440 g440 h440 i440 j440
1--- 1
-1-- 1
--1- 1
---1 1
.names c6 j440 b6 k440
111 1
.names v1 u1 w1 l440
111 1
.names u1 a2 b2 x1 c2 m440
11111 1
.names e2 d2 f2 n440
111 1
.names d2 j2 k2 g2 l2 o440
11111 1
.names o p p440
11 1
.names g2 h2 d2 i2 q440
1111 1
.names n440 o440 p440 q440 r440
1--- 1
-1-- 1
--1- 1
---1 1
.names r440 b6 s440
11 1
.names x439 d440 e440 k440 l440 m440 s440 n6
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names h3 i3 e3 j3 u440
1111 1
.names g4 f4 h4 v440
111 1
.names f4 l4 m4 i4 n4 w440
11111 1
.names a0 b0 x440
11 1
.names i4 j4 f4 k4 y440
1111 1
.names v440 w440 x440 y440 z440
1--- 1
-1-- 1
--1- 1
---1 1
.names e6 g6 z440 f6 a441
1111 1
.names u v b441
11 1
.names x3 w3 y3 c441
111 1
.names w3 c4 d4 z3 e4 d441
11111 1
.names y z e441
11 1
.names z3 a4 w3 b4 f441
1111 1
.names c441 d441 e441 f441 g441
1--- 1
-1-- 1
--1- 1
---1 1
.names f6 g441 e6 h441
111 1
.names f3 e3 g3 i441
111 1
.names e3 k3 l3 h3 m3 j441
11111 1
.names o3 n3 p3 k441
111 1
.names n3 t3 u3 q3 v3 l441
11111 1
.names w x m441
11 1
.names q3 r3 n3 s3 n441
1111 1
.names k441 l441 m441 n441 o441
1--- 1
-1-- 1
--1- 1
---1 1
.names o441 e6 p441
11 1
.names u440 a441 b441 h441 i441 j441 p441 o6
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names r4 s4 o4 t4 r441
1111 1
.names q5 p5 r5 s441
111 1
.names p5 v5 w5 s5 x5 t441
11111 1
.names i0 j0 u441
11 1
.names s5 t5 p5 u5 v441
1111 1
.names s441 t441 u441 v441 w441
1--- 1
-1-- 1
--1- 1
---1 1
.names h6 j6 w441 i6 x441
1111 1
.names c0 d0 y441
11 1
.names h5 g5 i5 z441
111 1
.names g5 m5 n5 j5 o5 a442
11111 1
.names g0 h0 b442
11 1
.names j5 k5 g5 l5 c442
1111 1
.names z441 a442 b442 c442 d442
1--- 1
-1-- 1
--1- 1
---1 1
.names i6 d442 h6 e442
111 1
.names p4 o4 q4 f442
111 1
.names o4 u4 v4 r4 w4 g442
11111 1
.names y4 x4 z4 h442
111 1
.names x4 d5 e5 a5 f5 i442
11111 1
.names e0 f0 j442
11 1
.names a5 b5 x4 c5 k442
1111 1
.names h442 i442 j442 k442 l442
1--- 1
-1-- 1
--1- 1
---1 1
.names l442 h6 m442
11 1
.names r441 x441 y441 e442 f442 g442 m442 p6
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.end
